{
  "name": "fs-box-sync",
  "version": "1.0.0",
  "description": "TypeScript SDK for Box API with seamless Box Drive integration - manage files, folders, webhooks, and sync between cloud and local filesystem",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    }
  },
  "files": [
    "dist",
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json,md}\"",
    "check:exports": "attw --pack",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "box",
    "box-api",
    "box-drive",
    "cloud-storage",
    "file-sync",
    "typescript",
    "sdk",
    "oauth",
    "webhooks",
    "file-management"
  ],
  "author": "oharu121 <jefflin1201@gmail.com> (https://github.com/oharu121)",
  "license": "MIT",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "@vitest/coverage-v8": "^4.0.9",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.2.4",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^4.0.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oharu121/fs-box-sync.git"
  },
  "bugs": {
    "url": "https://github.com/oharu121/fs-box-sync/issues"
  },
  "homepage": "https://github.com/oharu121/fs-box-sync#readme",
  "dependencies": {
    "axios-fluent": "^2.0.2"
  }
}